<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>血か、死か、無か？</title>


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://if001.github.io/book_impressions/index.xml" title="ほんのめも">

<link id="dark-mode-theme" rel="stylesheet" href="https://if001.github.io/book_impressions/css/dark.css" disabled/>
<link rel="stylesheet" href="https://if001.github.io/book_impressions/fontawesome/css/all.min.css" />

<script src="https://if001.github.io/book_impressions/js/bundle.js"></script>
<script src="https://if001.github.io/book_impressions/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.59.0-DEV" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
        
         <li>
	   <a href="/book_impressions/" name="Home" class="tooltip"><i class="fas fa-home fa-lg"></i>
	     <span>Home</span>
	   </a>
	 </li>
        
      
        
         <li>
	   <a href="/book_impressions/pages/about" name="About" class="tooltip"><i class="fas fa-user fa-lg"></i>
	     <span>About</span>
	   </a>
	 </li>
        
      
        
         <li>
	   <a href="/book_impressions/tags" name="Tags" class="tooltip"><i class="fas fa-tag fa-lg"></i>
	     <span>Tags</span>
	   </a>
	 </li>
        
      
        
         <li>
	   <a href="/book_impressions/search" name="Search" class="tooltip"><i class="fas fa-search fa-lg"></i>
	     <span>Search</span>
	   </a>
	 </li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
	  
	  	  
	  
	  <h1>血か、死か、無か？</h1>
	  
	  
	  
	  
	  
	  
	  
	  
          
          
          
          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
      <div class="blog-tags">
	<i class="fas fa-tag" style="color:#111111"></i>
        
        <a href="https://if001.github.io/book_impressions//tags/%E6%A3%AE%E5%8D%9A%E5%97%A3/">森博嗣</a>&nbsp;
        
        <a href="https://if001.github.io/book_impressions//tags/w%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/">Wシリーズ</a>&nbsp;
        
      </div>
      <div style="text-align:right;">
        <i class="fa fa-calendar-alt"></i>&nbsp;2020-12-22
      </div>
      
      
      
      <div style="text-align: center">
	<a href=https://hb.afl.rakuten.co.jp/hgc/g00q0726.tce2a7a5.g00q0726.tce2b697/?pc&#61;https%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F13389187%2F target="_blank">
	  
	  <img src=https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0030/9784062940030.jpg?_ex&#61;200x200 />
	  
	</a>	
      </div>
      
      
      

    

<p>エジプトでスーパーコンピューターが発見された。イマンと名付けられた。
ドイツのヴォッシュ博士から、調査に参加して欲しいという依頼を受け、その調査に向かう、ハギリとキガタ。</p>

<p>そこは、リバースピラミッドと呼ばれ、かつてはテロ集団が占拠していた。
そのコンピューターのケースに「血か、死か、無か」 というメッセージが刻まれていた。</p>

<p>特に収穫もなく、情報局に戻ってきた一同。
情報局でハギリは、ナクチュでコールドスリープの状態で発見された男性が蘇生し、研究期間で調査を受けていたが、
行方不明になったというニュースを受けた。男性自体に意識はなく、盗まれたものであると推測される。</p>

<p>ハギリとデボラの会話の中で、この男性はジュラ王子である可能性が高いということがわかった。
ジュラ王子とは、女王の百年密室に出てきた、デボラの息子であり、デボラはメグツシュカの娘であった。
また、ハギリは、男性の盗んだ人物について、ジュラ王子を殺害したことやその手口が明らかになると困る人物であると予想する。
（女王の百年密室では、ジュラ王子を殺害したのは、マノ・キョーヤだったはず）</p>

<p>後日、ヴォッシュから再度、調査に参加して欲しいという依頼をうける。
スーパーコンピューターであるイマンの過去の通信先を調べたところ、南極の施設であることがわかった。
また、その施設の出資者が、ジャン・ルー・モレルであった。
彼は、前巻で、ベルベットのあったフランスの修道院のオーナーであった。
フランスで自殺したとされているが、その前に出資したということで、
ヴォッシュはなんらかの繋がりが考えている。</p>

<p>南極の施設に入ると、複数のコンピューターがあり、相互に通信し、一台のような振る舞いをしていた。
しかし、計算速度には限度があり、一台のコンピューターには及ばないことから、ヴォッシュはさらに、
奥に本体があるのでないかと推測する。</p>

<p>ジャン・ルー・モレルがいた。
いろいろと話を聞く。キガタをみたモレルは、ミチルにそっくりだと言った。</p>

<p>情報局に戻る一同。
ハギリとウグイで、ジュラ王子についての考察を行う。
そこで、ミチルやクジ・アキラが事件に巻き込まれ殺害されたことや、
その後ミチルが、フランスの修道院(イル・サン・ジャック)を訪れていたことを知る。
京都の事件でミチルが殺害されたのが110年前とわかる。</p>

<p>ハギリの研究室にウグイが訪れ、イマンが持ち出されたので、現場に来て欲しいと言われる。
エジプトにつくと、イマンを持ち出したグループを軍が包囲している状況だった。
そこへ、モレルがやってくる。そこで、テロ組織から棺のようなものを買い取る。</p>

<p>モレルと接触するウグイとハギリ。棺を確認したが、それはジュラ王子ではなく、古いロボットであった。
モレルは、メグツシュカから町まで運べと命じられただけだと主張。</p>

<p>ハギリとウグイは、モレルと共にメグツシュカに会うため町に棺を届けることに。
指定場所につくと、真賀田博士が現れた。真賀田博士はこの棺は大切なものだ、と言い受け取る。
ラストで、この棺の中に入っていたのがロイディであると判明する。</p>

<h3 id="メモ">メモ</h3>

<p>ぼんやりと百年シリーズとの繋がりが出てきた。
百年シリーズのルナティック・シティはマイカ・ジュクが作った物であった。
マイカ・ジュクの妻がメグツシュカだった？
このマイカ・ジュクが、キガタを見てミチルと言った。
また、ハギリとウグイは過去の資料からクジ・アキラの画像を見たが、キガタに瓜二つであった。</p>

<p>モレルは、持ち出そうとしたロボットについて、「あの子と一緒にいた。」と言っていたことから、
このロボットは、おそらくロイディなのだろう。</p>

    


    </article>
    
    
      
      
</div>

    <footer>
  
<div>
    
    <a href="https://twitter.com/if_004" name="twitter"><i class="fab fa-twitter"></i></a>
    
</div>


  <div class="container">
    <p class="credits copyright">
      <a href="https://if001.github.io/book_impressions/pages/about">if_004</a>
      &nbsp;&copy;
      2020
      
      &nbsp;/&nbsp;
      <a href="https://if001.github.io/book_impressions/">ほんのめも</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a
        href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
    </p>
  </div>
</footer>

  </body>
</html>
