<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>falconを使ってみた</title>

  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127416809-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-127416809-1');
  </script>
  


<script
  data-ad-client="ca-pub-7303877370233278"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://www.if-blog.siteindex.xml"
  title="アンドロイドは推理小説を書くか?"
/>

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://www.if-blog.site/css/dark.css"
  disabled
/>
<link rel="stylesheet" href="https://www.if-blog.site/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="https://www.if-blog.site/css/main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<link
  href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400&display=swap"
  rel="stylesheet"
/>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js"></script>
<script>
  $(document).ready(function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '[[', right: ']]', display: true },
        { left: '$', right: '$', display: false },
      ],
    })
  })
</script>

<script src="https://www.if-blog.site/js/main.bundle.js"></script>
<script src="https://www.if-blog.site/js/instantpage.min.js" type="module" defer></script>



  
    <meta name="description" content="はじめに Hugoをおいているwebサーバーに画像や、mdファイルをアップロードするためのapiサーバーとしてfalconを使ってみた。ORMなど必要なく、簡単なアップロードができれば良いということで、軽量さとシンプルさが特徴のfalconを使う。
簡単なtipsをメモしておく。
シンプルな例 fa" />
  


<meta name="generator" content="Hugo 0.83.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/" name="Home" class="tooltip"
              ><i class="fas fa-home fa-lg"></i>
              <span>Home</span>
            </a>
          </li>
          
      
        
          <li>
            <a href="/pages/about" name="About" class="tooltip"
              ><i class="fas fa-user fa-lg"></i>
              <span>About</span>
            </a>
          </li>
          
      
        
          <li>
            <a href="/tags" name="Tags" class="tooltip"
              ><i class="fas fa-tag fa-lg"></i>
              <span>Tags</span>
            </a>
          </li>
          
      
        
          <li>
            <a href="/pages/search" name="Search" class="tooltip"
              ><i class="fas fa-search fa-lg"></i>
              <span>Search</span>
            </a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            

              
              <h1>
		
		falconを使ってみた
		
		
                </h1>
              

              

              
            
          
          
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
        <div class="blog-tags">
          <i class="fas fa-tag" style="color:#111111"></i>
          
            <a href="https://www.if-blog.site/tags/python/">python</a
            >&nbsp;
          
            <a href="https://www.if-blog.site/tags/falcon/">falcon</a
            >&nbsp;
          
        </div>
      

      
        <div style="margin-bottom: 10px;">
          <i class="fa fa-calendar-alt"></i
          >&nbsp;2018-10-16
        </div>
      

      


      <div class="article-main">
        <h2 id="はじめに">はじめに</h2>
<p>Hugoをおいているwebサーバーに画像や、mdファイルをアップロードするためのapiサーバーとして<a href="https://falconframework.org/">falcon</a>を使ってみた。ORMなど必要なく、簡単なアップロードができれば良いということで、軽量さとシンプルさが特徴のfalconを使う。</p>
<p>簡単なtipsをメモしておく。</p>
<h2 id="シンプルな例">シンプルな例</h2>
<p>falconの公式に乗っているように、シンプルな例は次のようになる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6272a4"># sample.py</span>

<span style="color:#ff79c6">import</span> falcon

<span style="color:#ff79c6">class</span> <span style="color:#50fa7b">QuoteResource</span>:
    <span style="color:#ff79c6">def</span> <span style="color:#50fa7b">on_get</span>(self, req, resp):
        <span style="color:#f1fa8c">&#34;&#34;&#34;Handles GET requests&#34;&#34;&#34;</span>
        quote <span style="color:#ff79c6">=</span> {
            <span style="color:#f1fa8c">&#39;quote&#39;</span>: (
                <span style="color:#f1fa8c">&#34;I&#39;ve always been more interested in &#34;</span>
                <span style="color:#f1fa8c">&#34;the future than in the past.&#34;</span>
            ),
            <span style="color:#f1fa8c">&#39;author&#39;</span>: <span style="color:#f1fa8c">&#39;Grace Hopper&#39;</span>
        }

        resp<span style="color:#ff79c6">.</span>media <span style="color:#ff79c6">=</span> quote

api <span style="color:#ff79c6">=</span> falcon<span style="color:#ff79c6">.</span>API()
api<span style="color:#ff79c6">.</span>add_route(<span style="color:#f1fa8c">&#39;/quote&#39;</span>, QuoteResource())
</code></pre></div><h2 id="処理シーケンス">処理シーケンス</h2>
<p>falconにはmiddlewareの他に、hooksというものが使える。
hooksを含めた処理シーケンスは次のようになる。</p>
<pre><code>Middleware's process_request
Middleware's process_resource
Hook's before
Resource's on_****
Hook's after
Middleware's process_response
</code></pre><p>引用：https://qiita.com/yohjizzz/items/f46bb3bc7b7c40768836</p>
<p>middlewareを使った、認証系の共通処理はよく見るが、hookが使えるのは良いですね。</p>
<h2 id="hooks">hooks</h2>
<p>hooksは以下のように使う。(<a href="https://falcon.readthedocs.io/en/stable/api/hooks.html">公式</a>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">validate_image_type</span>(req, resp, resource, params):
	<span style="color:#ff79c6">....</span>

@falcon.before(validate_image_type)
<span style="color:#ff79c6">def</span> <span style="color:#50fa7b">on_post</span>(self, req, resp):
    <span style="color:#ff79c6">pass</span>
</code></pre></div><p>処理を差し込みたいメソッドにでコレーターでつけるだけ。</p>
<h2 id="middleware">middleware</h2>
<p>corsくらいしか使わなかったが、dbのconnection poolとかに使うようのものとかあるんだろう。(<a href="https://falcon.readthedocs.io/en/stable/api/middleware.html">公式</a>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">CORSMiddleware</span>:
    <span style="color:#ff79c6">def</span> <span style="color:#50fa7b">process_request</span>(self, req, resp):
        resp<span style="color:#ff79c6">.</span>set_header(<span style="color:#f1fa8c">&#39;Access-Control-Allow-Origin&#39;</span>, <span style="color:#f1fa8c">&#39;*&#39;</span>)
</code></pre></div><h2 id="エラーハンドリング">エラーハンドリング</h2>
<p>routeが見つからなかった時に、エラーリスポンスを返したいときは以下のようにする。(<a href="https://falcon.readthedocs.io/en/stable/api/errors.html">公式</a>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">Index</span>(<span style="color:#8be9fd;font-style:italic">object</span>):
    <span style="color:#ff79c6">def</span> <span style="color:#50fa7b">on_get</span>(self, req, resp):
        resp<span style="color:#ff79c6">.</span>body <span style="color:#ff79c6">=</span> json<span style="color:#ff79c6">.</span>dumps({<span style="color:#f1fa8c">&#34;message&#34;</span>:<span style="color:#f1fa8c">&#34;ok&#34;</span>})

app <span style="color:#ff79c6">=</span> falcon<span style="color:#ff79c6">.</span>API()
app<span style="color:#ff79c6">.</span>add_route(<span style="color:#f1fa8c">&#34;/&#34;</span>, Index())
app<span style="color:#ff79c6">.</span>add_sink(handle_404, <span style="color:#f1fa8c">&#39;&#39;</span>)

<span style="color:#ff79c6">if</span> __name__ <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;__main__&#34;</span>:
    <span style="color:#ff79c6">from</span> wsgiref <span style="color:#ff79c6">import</span> simple_server
    httpd <span style="color:#ff79c6">=</span> simple_server<span style="color:#ff79c6">.</span>make_server(<span style="color:#f1fa8c">&#34;127.0.0.7&#34;</span>, <span style="color:#bd93f9">8000</span>, app)
    httpd<span style="color:#ff79c6">.</span>serve_forever()

</code></pre></div><p>exceptionなどが起きた場合でも、200のリスポンスを返し、レスポンスボディの中でエラーコードとメッセージを返したかったが、うまく行かなかったので、これは次の機会にやる。</p>
<h2 id="requestの取得">requestの取得</h2>
<p>requsetの取得は以下のようになる。(<a href="https://falcon.readthedocs.io/en/stable/api/request_and_response.html">公式</a>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">class</span> <span style="color:#50fa7b">HealthCheck</span>(<span style="color:#8be9fd;font-style:italic">object</span>):
<span style="color:#ff79c6">def</span> <span style="color:#50fa7b">on_get</span>(self, req, resp):
	<span style="color:#ff79c6">print</span>(req<span style="color:#ff79c6">.</span>headers) <span style="color:#6272a4"># headerの取得</span>
	<span style="color:#ff79c6">print</span>(req<span style="color:#ff79c6">.</span>params[<span style="color:#f1fa8c">&#39;name&#39;</span>]) <span style="color:#6272a4"># request paramの取得</span>

   <span style="color:#6272a4"># request bodyの取得</span>
    body <span style="color:#ff79c6">=</span> req<span style="color:#ff79c6">.</span>stream<span style="color:#ff79c6">.</span>read()<span style="color:#ff79c6">.</span>decode(<span style="color:#f1fa8c">&#34;utf-8&#34;</span>)
    data <span style="color:#ff79c6">=</span> json<span style="color:#ff79c6">.</span>loads(body)
    name <span style="color:#ff79c6">=</span> data[<span style="color:#f1fa8c">&#39;name&#39;</span>]

app <span style="color:#ff79c6">=</span> falcon<span style="color:#ff79c6">.</span>API()
app<span style="color:#ff79c6">.</span>add_route(<span style="color:#f1fa8c">&#34;/&#34;</span>, index())

<span style="color:#ff79c6">if</span> __name__ <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;__main__&#34;</span>:
    <span style="color:#ff79c6">from</span> wsgiref <span style="color:#ff79c6">import</span> simple_server
    httpd <span style="color:#ff79c6">=</span> simple_server<span style="color:#ff79c6">.</span>make_server(<span style="color:#f1fa8c">&#34;127.0.0.7&#34;</span>, <span style="color:#bd93f9">8000</span>, app)
    httpd<span style="color:#ff79c6">.</span>serve_forever()
</code></pre></div>
      </div>
      <div class="related-article">
        

  <h2>See Also</h2>
  <ul>
    
      <li><a href="/posts/falcon/falcon-img-upload/">falconでアップロードサーバーを作る</a></li>
    
      <li><a href="/posts/nlp/huggingface-doc/">Hugging Face Transformersのドキュメント読んだ</a></li>
    
      <li><a href="/posts/neuralnet/flax-jax/">Flaxに入門してみる</a></li>
    
      <li><a href="/posts/python/arxiv-translate/">Github Actionsでrxivの論文をsummaryを翻訳して、日々slackに送る</a></li>
    
      <li><a href="/posts/python/arxiv-py-lib/">pythonでarxivのAPIを使う</a></li>
    
  </ul>


      </div>
    </article>
    
    
    
      

    
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/if_004" name="twitter"
        ><i class="fab fa-twitter"></i
      ></a>
    
  </div>


  <div class="container">
    <div class="credits copyright">
      <a href="https://www.if-blog.site/pages/about">if_004</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://www.if-blog.site">アンドロイドは推理小説を書くか?</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
         <a href="https://gohugo.io">Hugo</a>&nbsp;Theme
        <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
