<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>Huggingfaceのtext generation pipelineとtext2text generation pipeline</title>

  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127416809-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-127416809-1');
  </script>
  


<script
  data-ad-client="ca-pub-7303877370233278"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://www.if-blog.siteindex.xml"
  title="アンドロイドは推理小説を書くか?"
/>

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://www.if-blog.site/css/dark.css"
  disabled
/>
<link rel="stylesheet" href="https://www.if-blog.site/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="https://www.if-blog.site/css/main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<link
  href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400&display=swap"
  rel="stylesheet"
/>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js"></script>
<script>
  $(document).ready(function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '[[', right: ']]', display: true },
        { left: '$', right: '$', display: false },
      ],
    })
  })
</script>

<script src="https://www.if-blog.site/js/main.bundle.js"></script>
<script src="https://www.if-blog.site/js/instantpage.min.js" type="module" defer></script>



  
    <meta name="description" content="HuggingfaceのpipelineでTextGenerationPipelineとText2TextGenerationPipelineがあるが、 何が違うのかよくわからなかったので軽く調査。
https://huggingface.co/docs/transformers/main_clas" />
  


<meta name="generator" content="Hugo 0.110.0">
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/" name="Home" class="tooltip"
              ><i class="fas fa-home fa-lg"></i>
              <span>Home</span>
            </a>
          </li>
          
      
        
          <li>
            <a href="/pages/about" name="About" class="tooltip"
              ><i class="fas fa-user fa-lg"></i>
              <span>About</span>
            </a>
          </li>
          
      
        
          <li>
            <a href="/tags" name="Tags" class="tooltip"
              ><i class="fas fa-tag fa-lg"></i>
              <span>Tags</span>
            </a>
          </li>
          
      
        
          <li>
            <a href="/pages/search" name="Search" class="tooltip"
              ><i class="fas fa-search fa-lg"></i>
              <span>Search</span>
            </a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            

              
              <h1>
		
		Huggingfaceのtext generation pipelineとtext2text generation pipeline
		
		
                </h1>
              

              

              
            
          
          
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
        <div class="blog-tags">
          <i class="fas fa-tag" style="color:#111111"></i>
          
            <a href="https://www.if-blog.site/tags/nlp/">nlp</a
            >&nbsp;
          
            <a href="https://www.if-blog.site/tags/deeplearning/">deeplearning</a
            >&nbsp;
          
            <a href="https://www.if-blog.site/tags/python/">python</a
            >&nbsp;
          
            <a href="https://www.if-blog.site/tags/huggingface/">huggingface</a
            >&nbsp;
          
        </div>
      

      
        <div style="margin-bottom: 10px;">
          <i class="fa fa-calendar-alt"></i
          >&nbsp;2023-02-06
        </div>
      

      


      <div class="article-main">
        <p>HuggingfaceのpipelineでTextGenerationPipelineとText2TextGenerationPipelineがあるが、
何が違うのかよくわからなかったので軽く調査。</p>
<p><a href="https://huggingface.co/docs/transformers/main_classes/pipelines#transformers.TextGenerationPipeline">https://huggingface.co/docs/transformers/main_classes/pipelines#transformers.TextGenerationPipeline</a></p>
<p><a href="https://huggingface.co/docs/transformers/main_classes/pipelines#transformers.Text2TextGenerationPipeline">https://huggingface.co/docs/transformers/main_classes/pipelines#transformers.Text2TextGenerationPipeline</a></p>
<p>exampleを見ると、text-generationは与えた文章に続く文章を生成、
text2text-generationは質問や文脈を与えて、それに対する回答を生成することを期待している。</p>
<div class="code-block">
  <div class="body"><pre tabindex="0"><code>## text-generation
&gt;&gt; generator(&#34;I can&#39;t believe you did such a &#34;, do_sample=False)</code></pre>
  </div>

</div>
<div class="code-block">
  <div class="body"><pre tabindex="0"><code>## text2text-generation
&gt;&gt; generator(
    &#34;answer: Manuel context: Manuel has created RuPERTa-base with the support of HF-Transformers and &gt;&gt; Google&#34;
)</code></pre>
  </div>

</div>
<h2 id="比較">比較</h2>
<p>genereate時、<code>preprocess -&gt; _forward -&gt; postprocess</code>の順で動く</p>
<p>それぞれ<code>__call__</code>の引数の被ってないものをみると以下のような感じ</p>
<p>text_generation</p>
<ul>
<li>prefix</li>
<li>handle_long_generation</li>
<li>return_full_text</li>
</ul>
<p>text2text_generation</p>
<ul>
<li>truncation</li>
</ul>
<p><a href="https://github.com/huggingface/transformers/blob/v4.26.0/src/transformers/pipelines/text_generation.py#L169">https://github.com/huggingface/transformers/blob/v4.26.0/src/transformers/pipelines/text_generation.py#L169</a></p>
<p><a href="https://github.com/huggingface/transformers/blob/v4.26.0/src/transformers/pipelines/text2text_generation.py#L136">https://github.com/huggingface/transformers/blob/v4.26.0/src/transformers/pipelines/text2text_generation.py#L136</a></p>
<p>preprocessを見ると、入力文章が長すぎる場合</p>
<ul>
<li>text2text_generation: 引数によってtokenize時にtruncate</li>
<li>text_generation: errorをthrow</li>
</ul>
<p>postprocessを見ると、返す文章は</p>
<ul>
<li>text2text_generation: 質疑応答のようなタスクに対する回答のみを返す。</li>
<li>text_generation: return_full_textで指定できるように、与えた文章を除き生成した文章のみを返すようなことができる。</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<p>exampleの通り、text_generationは不完全な文章からそれに続くある程度長い文章を文章を生成することを期待している。
text2text_generationは、truncateできることから長い文章の生成というより、タスクに対する回答を重視しているように見える。</p>
<p>kwargsでgenerateに対して引数を渡せるので、ここからも調整できる。</p>
<p><a href="https://huggingface.co/docs/transformers/v4.26.0/en/main_classes/text_generation#transformers.GenerationMixin.generate">https://huggingface.co/docs/transformers/v4.26.0/en/main_classes/text_generation#transformers.GenerationMixin.generate</a></p>

      </div>
      <div class="related-article">
        

  <h2>See Also</h2>
  <ul>
    
      <li><a href="/posts/nlp/calm_lora_quantize/">OpenCALM-7Bをloraで学習して、quantizeするまで</a></li>
    
      <li><a href="/posts/nlp/rinna_lora_ja/">loraで学習する場合のpromptって何でも良いんだっけ？rinna instruction 3Bで試す</a></li>
    
      <li><a href="/posts/nlp/rinna_3b_cpp/">rinna 3Bをcppで動かす</a></li>
    
      <li><a href="/posts/nlp/rs-tokenizer/">Rust TokenizerをC&#43;&#43;から呼び出す</a></li>
    
      <li><a href="/posts/nlp/bloom_lora_start/">BloomをLoRaで日本語finetuning</a></li>
    
  </ul>


      </div>
    </article>
    
    
    
      

    
  </div>

    <footer>
  
  <div>
    
      <a href="https://twitter.com/if_004" name="twitter"
        ><i class="fab fa-twitter"></i
      ></a>
    
  </div>


  <div class="container">
    <div class="credits copyright">
      <a href="https://www.if-blog.site/pages/about">if_004</a>
      &nbsp;&copy;
      2023
      
        &nbsp;/&nbsp;
        <a href="https://www.if-blog.site">アンドロイドは推理小説を書くか?</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
         <a href="https://gohugo.io">Hugo</a>&nbsp;Theme
        <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
